{
  "name": "evillite-worldmap",
  "version": "0.5.0",
  "description": "World Map plugin for the EvilLite client — a filterable, searchable top-down map for EvilQuest built entirely from live in-game data.",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "atapifire",
  "main": "src/WorldMapPlugin.ts",
  "evillite": {
    "id": "world-map",
    "displayName": "World Map",
    "entry": "dist/world-map.js",
    "minClientVersion": "0.2.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@evillite/core": "file:./evillite-core.tgz",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": "22.x"
  }
}
